#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    nb_td_pts: nb_td_pts {
        compatible = "zmk,behavior-tap-dance";
        label = "NB_TD_PTS";
        #binding-cells = <0>;
        bindings = <&mt LEFT_BRACE LEFT_PARENTHESIS>, <&kp LEFT_BRACKET>;
    };

    nb_td_pte: nb_td_pte {
        compatible = "zmk,behavior-tap-dance";
        label = "NB_TD_PTE";
        #binding-cells = <0>;
        bindings = <&mt RIGHT_BRACE RIGHT_PARENTHESIS>, <&kp RIGHT_BRACKET>;
    };

    nb_td_plus: nb_td_plus {
        compatible = "zmk,behavior-tap-dance";
        label = "NB_TD_PLUS";
        #binding-cells = <0>;
        bindings = <&mt ASTERISK PLUS>, <&kp MINUS>;
    };

    macros {
        mcr_01: new_macro_01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp DEL &kp J &kp J &kp N7 &kp N9 &kp N3 &kp N9 &kp N8>;
            label = "NEW_MACRO_01";
        };

        mcr_02: mcr_02 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp DEL &kp T &kp LS(E) &kp LS(S) &kp LS(T) &kp N0 &kp N5 &kp N0 &kp N2>;
            label = "MCR_02";
        };

        mcr_03: mcr_03 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp DEL &kp S &kp LS(E) &kp LS(O) &kp LS(B) &kp LS(H) &kp N0 &kp N5 &kp N0 &kp N2>;
            label = "MCR_03";
        };

        mcr_m01: mcr_m01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp RET &kp SPACE &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE &kp S &kp UNDER &kp C &kp B &kp K &kp DOT &kp B &kp C &kp C &kp UNDER &kp RET &kp BACKSPACE &kp W &kp H &kp E &kp R &kp E &kp SPACE &none>;
            label = "MCR_M01";
        };

        mcr_m02: mcr_m02 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp SQT &kp END &kp SQT &kp RIGHT>;
            label = "MCR_M02";
        };

        mcr_m03: mcr_m03 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp UNDER &kp C &kp B &kp K &kp DOT &kp B &kp C &kp C &kp UNDER>;
            label = "MCR_M03";
        };

        mcr_m04: mcr_m04 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp STAR &kp SPACE>;
            label = "MCR_M04";
        };

        mcr_m05: mcr_m05 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp STAR &kp FSLH>;
            label = "MCR_M05";
        };

        mcr_e01: mcr_e01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(R)>,
                <&macro_wait_time 500>,
                <&kp C &kp M &kp D &kp RET>,
                <&macro_wait_time 2500>,
                <&kp S &kp H &kp U &kp T &kp D &kp O &kp W &kp N &kp SPACE &kp MINUS &kp S &kp SPACE &kp MINUS &kp F &kp SPACE &kp MINUS &kp T &kp SPACE &kp N0 &kp ENTER>;

            label = "MCR_E01";
        };
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        caplock_combo {
            bindings = <&kp CAPSLOCK>;
            key-positions = <39 26>;
            layers = <0>;
        };

        slash_combo {
            bindings = <&kp SLASH>;
            key-positions = <49 50>;
            layers = <0>;
        };

        sqt_combo {
            bindings = <&kp SQT>;
            key-positions = <36 37>;
            layers = <0>;
        };

        minas_combo {
            bindings = <&kp MINUS>;
            key-positions = <23 24>;
            layers = <0>;
        };

        equal_combo {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&mt ESC TILDE        &kp N1        &kp N2            &kp N3    &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8    &kp N9            &kp N0         &kp BACKSPACE
&mt RIGHT_SHIFT TAB  &kp Q         &kp W             &kp E     &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I     &kp O             &kp P          &kp BSLH
&mt LEFT_SHIFT TAB   &kp A         &kp S             &kp D     &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K     &kp L             &kp SEMI       &mt RIGHT_SHIFT ENTER
&kp LEFT_CONTROL     &kp Z         &kp X             &kp C     &kp V   &kp B        &kp RIGHT_ARROW  &kp B      &kp N   &kp M     &kp COMMA         &kp DOT        &mt LEFT_SHIFT ENTER
&kp C_MUTE           &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LCMD  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 3   &kp LCMD  &kp LEFT_CONTROL  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "layer0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6       &kp F7      &kp F8      &kp F9      &kp F10   &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &nb_td_plus  &nb_td_pts  &nb_td_pte  &trans      &kp F11   &kp F12
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp K_MENU   &kp UP      &trans      &kp INS     &kp HOME  &mt LEFT_SHIFT PAGE_UP
&trans      &trans  &trans  &trans  &trans  &mo 2     &mmv MOVE_RIGHT  &kp LEFT     &kp DOWN    &kp RIGHT   &kp DELETE  &kp END   &mt RIGHT_SHIFT PAGE_DOWN
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans       &trans      &trans      &trans      &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &trans      &trans  &trans  &trans  &trans         &mmv MOVE_UP     &trans    &trans    &trans    &trans    &trans    &mcr_e01
&trans     &trans      &trans  &trans  &trans  &trans         &mmv MOVE_DOWN   &trans    &trans    &trans    &trans    &trans    &trans
&trans     &trans      &trans  &trans  &trans  &bootloader    &mmv MOVE_LEFT   &mcr_01   &mcr_02   &mcr_03   &trans    &trans    &trans
&trans     &sys_reset  &trans  &trans  &trans  &trans         &mmv MOVE_RIGHT  &mcr_m01  &mcr_m02  &mcr_m03  &mcr_m04  &mcr_m05  &trans
&trans     &trans      &trans  &trans  &trans  &trans         &mkp LCLK        &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mo 4        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans       &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans         &trans  &trans       &trans  &trans      &trans     &trans  &bt BT_CLR_ALL
&out OUT_USB  &out OUT_BLE     &trans           &trans           &trans           &trans         &trans  &trans       &trans  &trans      &trans     &trans  &trans
&trans        &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &bootloader    &trans  &bootloader  &trans  &trans      &trans     &trans  &trans
&trans        &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &trans         &trans  &trans       &trans  &sys_reset  &soft_off  &trans  &trans
&trans        &trans           &trans           &trans           &trans           &trans         &trans  &trans       &trans  &trans      &trans     &trans
            >;
        };
    };
};
