#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        mcr_01: new_macro_01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp J &kp N7 &kp N9 &kp N3 &kp N9 &kp N8>;
            label = "NEW_MACRO_01";
        };

        mcr_02: mcr_02 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp LS(E) &kp LS(S) &kp LS(T) &kp N0 &kp N5 &kp N0 &kp N2>;
            label = "MCR_02";
        };

        mcr_03: mcr_03 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp LS(E) &kp LS(O) &kp LS(B) &kp LS(H) &kp N0 &kp N5 &kp N0 &kp N2>;
            label = "MCR_03";
        };
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        caplock_combo {
            bindings = <&kp CAPSLOCK>;
            key-positions = <39 26>;
            layers = <0>;
        };

        slash_combo {
            bindings = <&kp SLASH>;
            key-positions = <49 50>;
            layers = <0>;
        };

        sqt_combo {
            bindings = <&kp SQT>;
            key-positions = <36 37>;
            layers = <0>;
        };

        bslh_combo {
            bindings = <&kp BSLH>;
            key-positions = <23 24>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3            &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8             &kp N9         &kp N0         &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E             &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I              &kp O          &kp P          &kp BSLH
&kp LEFT_SHIFT    &kp A         &kp S         &kp D             &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K              &kp L          &kp SEMI       &kp APOS
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C             &kp V   &kp B        &kp RIGHT_ARROW  &kp B      &kp N   &kp M              &kp COMMA      &kp DOT        &kp ENTER
&kp C_MUTE        &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 3   &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "layer0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1     &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6     &kp F7    &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &kp PG_UP  &kp END   &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans     &trans  &trans  &trans  &mo 2     &mmv MOVE_RIGHT  &trans     &trans    &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans     &trans  &trans  &trans  &trans    &mkp LCLK        &trans     &trans    &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6   &kp F7   &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans   &trans   &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &mcr_01  &mcr_02  &mcr_03     &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans   &trans   &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans   &trans   &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mo 4   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
